<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gSf-ZX-T17">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="qBj-Fy-3E1">
            <objects>
                <tabBarController id="gSf-ZX-T17" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nbv-jj-Reb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="w75-Yu-jsa" kind="relationship" relationship="viewControllers" id="lLg-bT-VGO"/>
                        <segue destination="egx-he-9fK" kind="relationship" relationship="viewControllers" id="TtS-6S-TtT"/>
                        <segue destination="7PB-eL-ZPk" kind="relationship" relationship="viewControllers" id="LdC-7q-Mxt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugJ-4g-XeK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149" y="-147"/>
        </scene>
        <!--Line-->
        <scene sceneID="aIw-fk-vvL">
            <objects>
                <navigationController id="egx-he-9fK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Line" image="pencil" catalog="system" id="oHJ-uX-2wf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="44l-vc-XfQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="S2h-Tl-EyJ" kind="relationship" relationship="rootViewController" id="ucA-vR-NV2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUF-Aj-HNn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149" y="556"/>
        </scene>
        <!--Bar-->
        <scene sceneID="rQv-yg-vDZ">
            <objects>
                <navigationController id="w75-Yu-jsa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bar" image="square.and.arrow.up" catalog="system" id="GTC-3t-aDH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="yqR-bU-LLv">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jpQ-lg-Io2" kind="relationship" relationship="rootViewController" id="ZRQ-CS-Thv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySs-kQ-18t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1142" y="556"/>
        </scene>
        <!--Bar Chart-->
        <scene sceneID="gVB-9g-6kI">
            <objects>
                <viewController id="jpQ-lg-Io2" customClass="BarViewController" customModule="ExcelCharts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hiY-oi-8WX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XAW-Os-Mst"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bar Chart" id="fEc-U1-2Wx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILc-6z-lLY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1142" y="1350"/>
        </scene>
        <!--Pie-->
        <scene sceneID="vgK-AT-XLf">
            <objects>
                <navigationController id="7PB-eL-ZPk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pie" image="clock.fill" catalog="system" id="Qgh-SH-Brc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ma5-fP-YPX">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dOc-up-4OJ" kind="relationship" relationship="rootViewController" id="sIt-SN-HYl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPR-2O-BnN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="556"/>
        </scene>
        <!--Line Chart-->
        <scene sceneID="bCr-Ut-Na5">
            <objects>
                <viewController id="S2h-Tl-EyJ" customClass="LineViewController" customModule="ExcelCharts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YL2-SY-5RU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uEm-40-Won"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Line Chart" id="iX8-Dh-V48"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pd1-cY-lan" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149" y="1350"/>
        </scene>
        <!--Pie Chart-->
        <scene sceneID="x9U-Dl-S5M">
            <objects>
                <viewController id="dOc-up-4OJ" customClass="PieViewController" customModule="ExcelCharts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bij-1E-j03">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="83z-Bh-c5B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pie Chart" id="Cok-V4-VYA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RtM-be-kgD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="1350"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock.fill" catalog="system" width="128" height="121"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
